# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /devops/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 测试环境
VITE_PROXY = [["/gateway","http://9090.gr97ee4a.s8gh17j3.17f4cc.grapps.cn"],["/update","https://localhost:7200/"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/gateway

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/gateway

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 项目名称
# VITE_GLOB_NAME = "梧桐"
# OAUTH 只有 OAUTH2和JWT2个值
VITE_GLOB_OAUTHOR = JWT
# OAUTH ID
VITE_GLOB_OAUTHOR_ID = 65c4c06ab4d17c133845bbce02da1150
# OAUTH ID
VITE_GLOB_OAUTHOR_SECRET = ebe91376-9b76-4e64-aa8c-8f598e86f1f2
# 静态资源地址
VITE_GLOB_RESOURCES_URL = http://192.168.1.1/idaas-gateway/file-service
# 登录页面地址
VITE_GLOB_USER_LOGIN_URL = http://192.168.1.1/idaas/
# 选择应用地址
VITE_GLOB_SELECT_APP_CENTER = http://192.168.1.1/community/control/
# 退出或去登录页面后，登录完成后是否需要返回当前页面
VITE_GLOB_LOGIN_BACK = true
# # wutong paas 地址
# VITE_GLOB_PAAS_URL = http://192.168.1.1/
# # gitlab 地址
# VITE_GLOB_GITLAB_URL = http://192.168.1.1
